{
    "name" : "jonavery/AmazonMWS/Repricer",
    "version" : "0.1.0",
    "description" : "Part of my Amazon Repricer",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Jon Avery",
            "email" : "jonavery@github.com",
            "homepage" : "https://github.com/jonavery",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : ">=5.3.0",
        "aws/aws-sdk-php" : "3.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload" : {
        "psr-4" : {
            "jonavery\\AmazonMWS\\Repricer" : "src"
        }
    }
}
